<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f08c78" >

    <TextView
        android:id="@+id/textViewVasaOcena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="44dp"
        android:text="Vasa ocena je :"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/dugmeZapocniIgruPonovo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_x="2dp"
        android:layout_y="311dp"
        android:background="#000000"
        android:text="Zapocni igru ponovo"
        android:textColor="#ffffff" />

</AbsoluteLayout>
