<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ae323b" >

    <TextView
        android:id="@+id/textViewTextPitanja"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:layout_x="6dp"
        android:layout_y="63dp"
        android:text="Tekst pitanja"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="35dp" />

    <Button
        android:id="@+id/dugmeSledecePitanje"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_x="-1dp"
        android:layout_y="410dp"
        android:background="#000000"
        android:onClick="Nastavi"
        android:text="Sledece pitanje"
        android:textColor="#ffffff" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="255dp"
        android:layout_height="130dp"
        android:layout_x="20dp"
        android:layout_y="262dp"
        android:background="#d6655c" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton" />
    </RadioGroup>

</AbsoluteLayout>